Республика Марий Эл,56.5767504,47.8817512
Республика Мордовия,54.4419829,44.4661144
Республика Саха (Якутия),66.941626,129.642371
Республика Северная Осетия - Алания,42.9920711,44.2636348
Республика Татарстан (Татарстан),55.214911,50.9109074
Республика Тыва,51.4017149,93.8582593
Удмуртская Республика,57.1961165,52.6959832
Республика Хакасия,53.4399379,90.0664303
Чеченская Республика,43.4,45.7
Чувашская Республика - Чувашия,56.1308733,47.2463198
Алтайский край,52.6932243,82.6931424
Краснодарский край,45.7684014,39.0261044
Красноярский край,63.3233807,97.0979974
Приморский край,45.0819456,134.726645
Ставропольский край,44.8632577,43.4406913
Хабаровский край,51.6312684,136.121524
Амурская область,52.8032368,128.437295
Архангельская область,63.5589686,43.1221646
Астраханская область,47.1878186,47.608851
Белгородская область,50.7080119,37.5837615
Брянская область,52.8873315,33.415853
Владимирская область,56.0503336,40.6561633
Волгоградская область,49.6048339,44.2903582
Вологодская область,60.0391461,43.1215213
Воронежская область,50.9800393,40.1506507
Ивановская область,56.9167446,41.4352137
Иркутская область,56.6370122,104.719221
Калининградская область,54.7293041,21.1489473
Калужская область,54.4382773,35.5272854
Камчатский край,57.1914882,160.0383819
Кемеровская область - Кузбасс,54.5335781,87.342861
Кировская область,57.9665589,49.4074599
Костромская область,58.424756,44.2533273
Курганская область,55.851964,63.7722525
Курская область,51.6568453,36.4852695
Ленинградская область,60.1853296,32.3925325
Липецкая область,52.6935178,39.1122664
Магаданская область,63.5515028,154.014726
Московская область,55.5043158,38.0353929
Мурманская область,68.0000418,33.9999151
Нижегородская область,55.4718033,44.0911594
Новгородская область,58.2843833,32.5169757
Новосибирская область,55.8204953,78.866158
Омская область,56.0935263,73.5099936
Оренбургская область,52.0269262,54.7276647
Орловская область,52.8392765,36.4251709
Пензенская область,53.1655415,44.7879181
Пермский край,58.5951603,56.3159546
Псковская область,57.5358729,28.8586826
Ростовская область,47.6222451,40.7957942
Рязанская область,54.4226732,40.5705246
Самарская область,53.2128813,50.8914633
Саратовская область,51.6520555,46.8631952
Сахалинская область,49.7219665,143.448533
Свердловская область,58.6414755,61.8021546
Смоленская область,55.0343496,33.0192065
Тамбовская область,52.9019574,41.3578918
Тверская область,57.1134475,35.1744428
Томская область,58.6124279,82.0475315
Тульская область,53.9570701,37.3690909
Тюменская область,58.8206488,70.3658837
Ульяновская область,54.1463177,47.2324921
Челябинская область,54.8560272,57.1402678
Забайкальский край,52.248521,115.956325
Ярославская область,57.7781976,39.0021095
Москва,55.625578,37.6063916
Санкт-Петербург,59.938732,30.316229
Еврейская автономная область,48.5601613,132.2775662
Ненецкий автономный округ,67.6783253,57.0626853
Ханты-Мансийский автономный округ - Югра,61.8793428,68.6418156
Чукотский автономный округ,66.0006475,169.4900869
Ямало-Ненецкий автономный округ,67.1471631,74.3415488
Запорожская область,47.4165079,35.922969
Республика Крым,45.1813706,34.7915067
Севастополь,44.5655503,33.45959860374677
Донецкая Народная Республика,None,None
Луганская Народная Республика,None,None
Херсонская область,46.5421715,33.4079326
