астраханская область,47.1878186,47.608851
краснодарский край,45.7684014,39.0261044
ненецкий автономный округ,67.6783253,57.0626853
республика адыгея,44.6939006,40.1520421
республика коми,63.9881421,54.3326073
ростовская область,47.6222451,40.7957942
ставропольский край,44.8632577,43.4406913
ямало-ненецкий автономный округ,67.1471631,74.3415488
камчатский край,57.1914882,160.0383819
республика саха (якутия),66.941626,129.642371
свердловская область,58.6414755,61.8021546
оренбургская область,52.0269262,54.7276647
республика башкортостан,54.4747553,55.9784582
республика татарстан,55.448217,50.4763591
г. москва,55.63513425,37.436838230749146
тюменская область,58.8206488,70.3658837
г. санкт-петербург,59.95481385,30.32465073840489
ханты-мансийский автономный округ,63.0518178,74.4913089
ханты-мансийский автономный округ - югра,61.8793428,68.6418156
волгоградская область,49.6048339,44.2903582
калининградская область,54.7293041,21.1489473
калужская область,54.4382773,35.5272854
курганская область,55.851964,63.7722525
ленинградская область,60.1853296,32.3925325
московская область,55.5043158,38.0353929
новгородская область,58.2843833,32.5169757
пензенская область,53.1655415,44.7879181
республика мордовия,54.4419829,44.4661144
рязанская область,54.4226732,40.5705246
самарская область,53.2128813,50.8914633
саратовская область,51.6520555,46.8631952
тульская область,53.9570701,37.3690909
удмуртская республика,57.1961165,52.6959832
воронежская область,50.9800393,40.1506507
республика калмыкия,46.9017116,45.249161
челябинская область,54.8560272,57.1402678
кировская область,57.9665589,49.4074599
ульяновская область,54.1463177,47.2324921
чувашская республика,55.4259922,47.0849429
республика дагестан,43.0,47.0
белгородская область,50.7080119,37.5837615
брянская область,52.8873315,33.415853
владимирская область,56.0503336,40.6561633
курская область,51.6568453,36.4852695
липецкая область,52.6935178,39.1122664
орловская область,52.8392765,36.4251709
тамбовская область,52.9019574,41.3578918
тверская область,57.1134475,35.1744428
ивановская область,56.9167446,41.4352137
костромская область,58.424756,44.2533273
нижегородская область,55.4718033,44.0911594
республика марий эл,56.5767504,47.8817512
ярославская область,57.7781976,39.0021095
мурманская область,68.0000418,33.9999151
псковская область,57.5358729,28.8586826
республика карелия,62.6194031,33.4920267
смоленская область,55.0343496,33.0192065
кабардино-балкарская республика,43.4428286,43.4204809
карачаево-черкесская республика,43.7368326,41.7267991
республика ингушетия,43.1655309,44.979682
республика северная осетия - алания,42.9920711,44.2636348
республика северная осетия-алания,42.9920711,44.2636348
алтайский край,52.6932243,82.6931424
амурская область,52.8032368,128.437295
еврейская автономная область,48.5601613,132.2775662
забайкальский край,52.248521,115.956325
иркутская область,56.6370122,104.719221
кемеровская область,54.5335781,87.342861
красноярский край,63.3233807,97.0979974
новосибирская область,55.8204953,78.866158
омская область,56.0935263,73.5099936
приморский край,45.0819456,134.726645
республика алтай,50.7114101,86.8572186
республика бурятия,52.7182426,109.492143
сахалинская область,49.7219665,143.448533
томская область,58.6124279,82.0475315
хабаровский край,51.6312684,136.121524
архангельская область,63.5589686,43.1221646
вологодская область,60.0391461,43.1215213
пермский край,58.5951603,56.3159546
г. севастополь,44.6054434,33.5220842
республика крым,45.1813706,34.7915067
чеченская республика,43.4,45.7
чукотский автономный округ,66.0006475,169.4900869
